InventRX.UI/MainWindow.xaml

<Window x:Class="InventRX.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InventRX" Height="700" Width="1200">
    <Grid>

        <!-- <ContentPresenter Content="{Binding CurrentView}" Margin="696,288,0,0" />-->
        <TabControl TabStripPlacement="Left" Grid.ColumnSpan="2">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}" >
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="270" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="3" />
                </Style>
            </TabControl.Resources>

            <!-- Tabulation de gauche -->
            <TabItem Header="Principal" IsSelected="True" Height="72" VerticalAlignment="Top" >
                <Grid Background="#FFF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="552*"/>
                        <ColumnDefinition Width="288*" MaxWidth="300"/>
                    </Grid.ColumnDefinitions>

                    <!-- Tabulation du centre de la fenêtre principale -->
                    <TabControl Name="TabControlPrincipalDetails"  Margin="0,0,5,0">
                        <TabControl.Resources>
                            <Style TargetType="TabItem">
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="AllowDrop" Value="True"/>
                                <EventSetter Event="PreviewMouseMove" Handler="TabItem_PreviewMouseMove"/>
                                <EventSetter Event="Drop" Handler="TabItem_Drop"/>
                            </Style>
                        </TabControl.Resources>
                        <TabItem x:Name="tabItemPlus" Header="+">
                            <Grid Background="#FFF">
                                <Button x:Name="btnNouvelleSoumission" Content="Nouvelle soumission" Margin="40,10,0,0" VerticalAlignment="Top" Height="61" HorizontalAlignment="Left" Width="159" Click="boutonNouvelleSoumission_Click"/>
                                <Button x:Name="btnNouvelleCommande" Content="Nouvelle commande" Margin="224,10,0,0" VerticalAlignment="Top" Height="61" HorizontalAlignment="Left" Width="159" Click="boutonNouvelleCommande_Click"/>
                                <Button x:Name="btnNouveauClient" Content="Nouveau client" Margin="410,10,0,0" VerticalAlignment="Top" Height="61" HorizontalAlignment="Left" Width="159" Click="btnNouveauClient_Click"/>
                                <!-- Les boutons qui vont permettre de créer les soumissions, commandes... -->
                            </Grid>
                        </TabItem>
                        <!--<TabItem Header="Test2">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>-->
                    </TabControl>


                    <!-- Tabulation du menu contextuel à droite -->
                    <TabControl Grid.Column="1" Margin="5,0,0,0">
                        <TabControl.Resources>
                            <Style TargetType="TabItem">
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="AllowDrop" Value="False"/>
                                <EventSetter Event="PreviewMouseMove" Handler="TabItem_PreviewMouseMove"/>
                                <EventSetter Event="Drop" Handler="TabItem_Drop"/>
                            </Style>
                        </TabControl.Resources>
                        <TabItem Header="Caisse">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="145*"/>
                                    <ColumnDefinition Width="144"/>
                                </Grid.ColumnDefinitions>
                                <Expander Header="Encaisse" Margin="0,10" Grid.ColumnSpan="2" IsEnabled="False">
                                    <Grid Background="#FFF"/>
                                </Expander>
                                <TextBox Name="textboxCaisseMontant" Height="23" Margin="10,42,0,0" TextWrapping="Wrap" Text="50.00" VerticalAlignment="Top"/>
                                <ComboBox Margin="14,43,10,0" VerticalAlignment="Top" Grid.Column="1">
                                    <ComboBoxItem Name="comptant" IsSelected="True">Comptant</ComboBoxItem>
                                    <ComboBoxItem Name="chq">Chèque</ComboBoxItem>
                                    <ComboBoxItem Name="cc">Carte de crédit</ComboBoxItem>
                                </ComboBox>

                                <Label Content="Total:" Margin="10,0,10,10" Height="26" VerticalAlignment="Bottom"/>
                                <Label Content="139.35" Grid.Column="1" Margin="0,0,10,10" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="124"/>
                                <TextBox x:Name="textboxCaisseMontant_Copy" Height="23" Margin="10,69,0,0" TextWrapping="Wrap" Text="89.35" VerticalAlignment="Top"/>
                                <ComboBox Margin="14,70,10,0" VerticalAlignment="Top" Grid.Column="1">
                                    <ComboBoxItem x:Name="comptant1" Content="Comptant"/>
                                    <ComboBoxItem x:Name="chq1" IsSelected="True" Content="Chèque"/>
                                    <ComboBoxItem x:Name="cc1" Content="Carte de crédit"/>
                                </ComboBox>
                            </Grid>
                        </TabItem>

                        <TabItem Header="Commandes">
                            <Grid Background="#FFE5E5E5">
                                <DockPanel LastChildFill="True">
                                    <Grid x:Name="ResultatsMenuCommandes" Background="White">
                                        <DataGrid x:Name="datagridListeCommandes"  ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" MouseDoubleClick="datagridListeCommandes_MouseDoubleClick" Margin="0,88,0,0">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Numéro" Width="55" IsReadOnly="True" Binding="{Binding IdCommande, StringFormat='{}#{0}'}"/>
                                                <DataGridTextColumn Header="Date" Width="50" IsReadOnly="True" Binding="{Binding Date, StringFormat='{}{0:dd/MM/yyyy}'}" />
                                                <DataGridTextColumn Header="Fournisseur" Width="50" IsReadOnly="True" Binding="{Binding Fournisseur}" />
                                                <DataGridTextColumn Header="Employé" Width="55" IsReadOnly="True" Binding="{Binding Employe}" />
                                            </DataGrid.Columns>
                                            <DataGrid.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Delete" >
                                                    </MenuItem>
                                                </ContextMenu>
                                            </DataGrid.ContextMenu>
                                        </DataGrid>
                                        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,60,0,0" TextWrapping="NoWrap" Text="Nom fournisseur" VerticalAlignment="Top" Width="103"/>
                                        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,4,0,0"  TextWrapping="NoWrap" Text="Numéro commande" VerticalAlignment="Top" Width="103"/>
                                        <DatePicker HorizontalAlignment="Left" Margin="177,10,0,0" VerticalAlignment="Top" Width="112"/>
                                        <DatePicker HorizontalAlignment="Left" Margin="177,38,0,0" VerticalAlignment="Top" Width="112"/>
                                        <CheckBox Content="Du" HorizontalAlignment="Left" Margin="127,15,0,0" VerticalAlignment="Top"/>
                                        <CheckBox Content="Au" HorizontalAlignment="Left" Margin="127,40,0,0" VerticalAlignment="Top"/>
                                        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,32,0,0"  TextWrapping="NoWrap" Text="Numéro fournisseur" VerticalAlignment="Top" Width="103"/>
                                    </Grid>
                                </DockPanel>
                            </Grid>
                        </TabItem>

                        <TabItem Header="Clients">
                            <Grid Background="#FFE5E5E5">
                                <DockPanel LastChildFill="True">
                                        <Grid Background="White">
                                            <DataGrid x:Name="datagridListeClients" MouseDoubleClick="datagridListeClients_MouseDoubleClick" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="0,74,0,0">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Nom" Width="Auto" IsReadOnly="True"  Binding="{Binding Path=Nom}" />
                                                    <DataGridTextColumn Header="Prénom" Width="Auto" IsReadOnly="True"  Binding="{Binding Path=Prenom}" />
                                                    <DataGridTextColumn Header="Téléphone" Width="Auto" IsReadOnly="True"  Binding="{Binding Path=Telephone}" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="NoWrap" Text="Nom" VerticalAlignment="Top" Width="122"/>
                                            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="NoWrap" Text="Prénom" VerticalAlignment="Top" Width="122"/>
                                            <TextBox HorizontalAlignment="Left" Height="23" Margin="157,10,0,0" TextWrapping="NoWrap" Text="Téléphone" VerticalAlignment="Top" Width="122" Grid.ColumnSpan="2"/>
                                            <TextBox HorizontalAlignment="Left" Height="23" Margin="157,38,0,0" TextWrapping="NoWrap" Text="Rue" VerticalAlignment="Top" Width="122" Grid.ColumnSpan="2"/>
                                        </Grid>
                                    </DockPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Soumissions">
                            <Grid Background="#FFE5E5E5">
                                <DockPanel LastChildFill="True">
                                    <Grid x:Name="ResultatsMenuSoumissions" Background="White">
                                        <DataGrid x:Name="datagridListeSoumissions"  ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" MouseDoubleClick="datagridListeSoumissions_MouseDoubleClick" Margin="0,115,0,38">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Numero" Width="55" IsReadOnly="True" Binding="{Binding IdSoumission, StringFormat='{}#{0}'}"/>
                                                <DataGridTextColumn Header="Date" Width="50" IsReadOnly="True" Binding="{Binding Date, StringFormat='{}{0:dd/MM/yyyy}'}" />
                                                <DataGridTextColumn Header="Client" Width="50" IsReadOnly="True" Binding="{Binding Client}" />
                                                <DataGridTextColumn Header="Employé" Width="55" IsReadOnly="True" Binding="{Binding Employe}" />
                                            </DataGrid.Columns>
                                            <DataGrid.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Delete" >

                                                    </MenuItem>
                                                </ContextMenu>
                                            </DataGrid.ContextMenu>

                                        </DataGrid>
                                        <Button x:Name="boutonNouvelleSoumission" Content="Nouvelle soumission" Margin="55,0,68,10" VerticalAlignment="Bottom" Click="boutonNouvelleSoumission_Click"/>
                                        <TextBox x:Name="textboxNomClientSoumission" KeyUp="textboxNomClientSoumission_KeyUp" HorizontalAlignment="Left" Height="23" Margin="10,32,0,0" TextWrapping="NoWrap" Text="Nom" VerticalAlignment="Top" Width="103"/>
                                        <TextBox x:Name="textboxTelephoneClientSoumission" KeyUp="ttextboxTelephoneClientSoumission_KeyUp" HorizontalAlignment="Left" Height="23" Margin="10,87,0,0" TextWrapping="NoWrap" Text="Téléphone" VerticalAlignment="Top" Width="103"/>
                                        <TextBox x:Name="textboxPrenomClientSoumission" KeyUp="textboxPrenomClientSoumission_KeyUp" HorizontalAlignment="Left" Height="23" Margin="10,59,0,0" TextWrapping="NoWrap" Text="Prénom" VerticalAlignment="Top" Width="103"/>
                                        <TextBox x:Name="textboxNumeroSoumission" KeyUp="textboxNumeroSoumission_KeyUp" HorizontalAlignment="Left" Height="23" Margin="10,4,0,0"  TextWrapping="NoWrap" Text="Numéro soumission" VerticalAlignment="Top" Width="103"/>
                                        <DatePicker HorizontalAlignment="Left" Margin="177,10,0,0" VerticalAlignment="Top" Width="112"/>
                                        <DatePicker HorizontalAlignment="Left" Margin="177,38,0,0" VerticalAlignment="Top" Width="112"/>
                                        <CheckBox Content="Du" HorizontalAlignment="Left" Margin="127,15,0,0" VerticalAlignment="Top"/>
                                        <CheckBox Content="Au" HorizontalAlignment="Left" Margin="127,40,0,0" VerticalAlignment="Top"/>
                                        <!--<ScrollViewer>
                                            <StackPanel>
                                                <Button DockPanel.Dock="Top" Content="John Doe" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Gordy Howe" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Festus Zhong" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Honorius Quirin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Honorius Quirin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Honorius Quirin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Honorius Quirin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Honorius Quirin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Honorius Quirin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Honorius Quirin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Honorius Quirin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Honorius Quirin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Honorius Quirin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Honorius Quirin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Honorius Quirin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Honorius Quirin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Honorius Quirin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Honorius Quirin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Honorius Quirin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Honorius Quirin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                            </StackPanel>
                                        </ScrollViewer>-->
                                    </Grid>
                                </DockPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Factures">
                            <Grid Background="#FFE5E5E5">
                                <DockPanel LastChildFill="True">
                                    <Grid x:Name="ResultatsMenuFactures" Background="White">
                                        <ScrollViewer Margin="0,104,0,0">
                                            <StackPanel>
                                                <Button DockPanel.Dock="Top" Content="John Doe" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Gordy Howe" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Festus Zhong" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Honorius Quirin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Honorius Quirin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Honorius Quirin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Honorius Quirin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Honorius Quirin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Honorius Quirin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Honorius Quirin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Honorius Quirin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Honorius Quirin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Honorius Quirin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Honorius Quirin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Honorius Quirin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Honorius Quirin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Honorius Quirin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Honorius Quirin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Honorius Quirin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Honorius Quirin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                            </StackPanel>
                                        </ScrollViewer>
                                        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="NoWrap" Text="Nom" VerticalAlignment="Top" Width="103"/>
                                        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,64,0,0" TextWrapping="NoWrap" Text="Téléphone" VerticalAlignment="Top" Width="103"/>
                                        <DatePicker HorizontalAlignment="Left" Margin="177,10,0,0" VerticalAlignment="Top" Width="112"/>
                                        <DatePicker HorizontalAlignment="Left" Margin="177,38,0,0" VerticalAlignment="Top" Width="112"/>
                                        <CheckBox Content="Du" HorizontalAlignment="Left" Margin="127,15,0,0" VerticalAlignment="Top"/>
                                        <CheckBox Content="Au" HorizontalAlignment="Left" Margin="127,40,0,0" VerticalAlignment="Top"/>
                                        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,7,0,0" TextWrapping="NoWrap" Text="Numéro soumission" VerticalAlignment="Top" Width="103"/>
                                    </Grid>
                                </DockPanel>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Produit" Height="64" VerticalAlignment="Top">
                <Grid Background="#FFF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="552*"/>
                        <ColumnDefinition Width="288*" MaxWidth="300"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid Name="datagridListeProduits" ItemsSource="{Binding}" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Numéro" Width="55" IsReadOnly="True" Binding="{Binding IdProduit, StringFormat='{}#{0}'}"/>
                            <DataGridTextColumn Header="Nom" Width="Auto" IsReadOnly="True"  Binding="{Binding Path=Nom}" />
                            <DataGridTextColumn Header="Description" Width="Auto" IsReadOnly="True"  Binding="{Binding Path=Description}" />
                            <DataGridTextColumn Header="Dimensions" Width="Auto" IsReadOnly="True"  Binding="{Binding Path=DescriptionDimension}" />
                            <DataGridTextColumn Header="Prix" Width="Auto" IsReadOnly="True"  Binding="{Binding Path=Prix, StringFormat={}{0:#,#.00}$}" />
                            <DataGridTextColumn Header="Quantité" Width="Auto" IsReadOnly="True"  Binding="{Binding Path=Quantite}" />
                            <DataGridTextColumn Header="Modele" Width="50" IsReadOnly="True" Binding="{Binding Modele}" />
                            <DataGridTextColumn Header="Categorie" Width="55" IsReadOnly="True"  Binding="{Binding CategorieProduit}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Background="#EEE" Grid.Column="1" HorizontalAlignment="Left" Height="375" Margin="10,39,0,0" VerticalAlignment="Top" Width="280">
                        <TextBox Margin="5">Numéro</TextBox>
                        <TextBox Margin="5">Nom</TextBox>
                        <TextBox Margin="5">Description</TextBox>
                        <TextBox Margin="5">Dimensions</TextBox>
                        <TextBox Margin="5">Prix</TextBox>
                        <TextBox Margin="5">Quantité</TextBox>
                        <TextBox Margin="5">Modèle</TextBox>
                        <TextBox Margin="5">Catégorie</TextBox>
                        <ComboBox Margin="5" />
                        <Button Margin="5">Ajouter xyz</Button>
                    </StackPanel>

                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" Height="29" Margin="20,0,0,0" TextWrapping="Wrap" Text="Menu de Gestion des produits" VerticalAlignment="Top" Width="280"/>
                    <DockPanel Grid.Column="1" HorizontalAlignment="Center" Height="50" LastChildFill="False" Margin="5,419,0,0" VerticalAlignment="Top" Width="280">
                        <Button Name="BtnAnnuler" Content="Annuler" Height="25" Width="75" DockPanel.Dock="Left"/>
                        <Button Name="BtnCreer" Content="Créer" Height="25" Width="75" DockPanel.Dock="Right" Margin="5"/>
                        <Button Name="BtnModifier" Content="Modifier" Height="25" Width="75" DockPanel.Dock="Right" Margin="5"/>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Administration" />
        </TabControl>
    </Grid>
</Window>
