InventRX.UI/MainWindow.xaml

<Window x:Class="InventRX.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InventRX" Height="600" Width="945">
    <Grid>

        <!-- <ContentPresenter Content="{Binding CurrentView}" Margin="696,288,0,0" />-->
        <TabControl TabStripPlacement="Left" Grid.ColumnSpan="2">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}" >
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="270" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="3" />
                </Style>
            </TabControl.Resources>

            <!-- Tabulation de gauche -->
            <TabItem Header="Principal" IsSelected="True" Height="72" VerticalAlignment="Top" >
                <Grid Background="#FFF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="552*"/>
                        <ColumnDefinition Width="288*" MaxWidth="300"/>
                    </Grid.ColumnDefinitions>

                    <!-- Tabulation du centre de la fenêtre principale -->
                    <TabControl Name="TabControlPrincipalDetails"  Margin="0,0,5,0">
                        <TabControl.Resources>
                            <Style TargetType="TabItem">
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="AllowDrop" Value="True"/>
                                <EventSetter Event="PreviewMouseMove" Handler="TabItem_PreviewMouseMove"/>
                                <EventSetter Event="Drop" Handler="TabItem_Drop"/>
                            </Style>
                        </TabControl.Resources>
                        <!--<TabItem Header="Test1">
                            <Grid Background="#FFE5E5E5">
                                <ContentPresenter Content="{Binding CurrentView}" Margin="10"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Test2">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>-->
                    </TabControl>


                    <!-- Tabulation du menu contextuel à droite -->
                    <TabControl Grid.Column="1" Margin="5,0,0,0">
                        <TabControl.Resources>
                            <Style TargetType="TabItem">
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="AllowDrop" Value="False"/>
                                <EventSetter Event="PreviewMouseMove" Handler="TabItem_PreviewMouseMove"/>
                                <EventSetter Event="Drop" Handler="TabItem_Drop"/>
                            </Style>
                        </TabControl.Resources>
                        <TabItem Header="Caisse">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="145*"/>
                                    <ColumnDefinition Width="144"/>
                                </Grid.ColumnDefinitions>
                                <Expander Header="Encaisse" Margin="0,10" Grid.ColumnSpan="2" IsEnabled="False">
                                    <Grid Background="#FFF"/>
                                </Expander>
                                <TextBox Name="textboxCaisseMontant" Height="23" Margin="10,42,0,0" TextWrapping="Wrap" Text="50.00" VerticalAlignment="Top"/>
                                <ComboBox Margin="14,43,10,0" VerticalAlignment="Top" Grid.Column="1">
                                    <ComboBoxItem Name="comptant" IsSelected="True">Comptant</ComboBoxItem>
                                    <ComboBoxItem Name="chq">Chèque</ComboBoxItem>
                                    <ComboBoxItem Name="cc">Carte de crédit</ComboBoxItem>
                                </ComboBox>

                                <Label Content="Total:" Margin="10,0,10,10" Height="26" VerticalAlignment="Bottom"/>
                                <Label Content="139.35" Grid.Column="1" Margin="0,0,10,10" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="124"/>
                                <TextBox x:Name="textboxCaisseMontant_Copy" Height="23" Margin="10,69,0,0" TextWrapping="Wrap" Text="89.35" VerticalAlignment="Top"/>
                                <ComboBox Margin="14,70,10,0" VerticalAlignment="Top" Grid.Column="1">
                                    <ComboBoxItem x:Name="comptant1" Content="Comptant"/>
                                    <ComboBoxItem x:Name="chq1" IsSelected="True" Content="Chèque"/>
                                    <ComboBoxItem x:Name="cc1" Content="Carte de crédit"/>
                                </ComboBox>


                            </Grid>
                        </TabItem>
                        <TabItem Header="Commandes">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="Clients">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid Name="datagridClients" ItemsSource="{Binding}" AutoGenerateColumns="True" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Nom" Width="Auto" IsReadOnly="True"  Binding="{Binding Path=Nom}" />
                                        <DataGridTextColumn Header="Prénom" Width="Auto" IsReadOnly="True"  Binding="{Binding Path=Prenom}" />
                                        <DataGridTextColumn Header="Téléphone" Width="Auto" IsReadOnly="True"  Binding="{Binding Path=Telephone}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Soumissions">
                            <Grid Background="#FFE5E5E5">
                                <DockPanel LastChildFill="True">
                                    <Grid x:Name="ResultatsMenuSoumissions" Background="White">
                                        <DataGrid x:Name="datagridListeSoumissions"  ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" MouseDoubleClick="datagridListeSoumissions_MouseDoubleClick">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Numero" Width="55" IsReadOnly="True" Binding="{Binding IdSoumission, StringFormat='{}#{0}'}"/>
                                                <DataGridTextColumn Header="Date" Width="50" IsReadOnly="True" Binding="{Binding Date, StringFormat='{}{0:dd/MM/yyyy}'}" />
                                                <DataGridTextColumn Header="Client" Width="50" IsReadOnly="True" Binding="{Binding Client}" />
                                                <DataGridTextColumn Header="Employé" Width="55" IsReadOnly="True" Binding="{Binding Employe}" />
                                            </DataGrid.Columns>
                                            <DataGrid.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Delete" >
                             
                                                    </MenuItem>
                                                </ContextMenu>
                                            </DataGrid.ContextMenu>

                                        </DataGrid>
                                        <!--<ScrollViewer>
                                            <StackPanel>
                                                <Button DockPanel.Dock="Top" Content="John Doe" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Gordy Howe" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Festus Zhong" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Honorius Quirin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Honorius Quirin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Honorius Quirin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Honorius Quirin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Honorius Quirin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Honorius Quirin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Honorius Quirin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Honorius Quirin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Honorius Quirin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Honorius Quirin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Honorius Quirin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Honorius Quirin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Honorius Quirin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Honorius Quirin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Honorius Quirin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Honorius Quirin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Honorius Quirin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                            </StackPanel>
                                        </ScrollViewer>-->
                                    </Grid>
                                </DockPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Factures">
                            <Grid Background="#FFE5E5E5">
                                <DockPanel LastChildFill="True">
                                    <Grid x:Name="ResultatsMenuFactures" Background="White">
                                        <ScrollViewer Margin="0,72,0,0">
                                            <StackPanel>
                                                <Button DockPanel.Dock="Top" Content="John Doe" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Gordy Howe" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Festus Zhong" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Honorius Quirin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Honorius Quirin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Honorius Quirin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Honorius Quirin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Honorius Quirin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Honorius Quirin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Honorius Quirin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Honorius Quirin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Honorius Quirin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Honorius Quirin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Honorius Quirin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Honorius Quirin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Honorius Quirin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Honorius Quirin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Honorius Quirin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Honorius Quirin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                                <Button DockPanel.Dock="Top" Content="Honorius Quirin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180"/>
                                            </StackPanel>
                                        </ScrollViewer>
                                        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top" Width="103"/>
                                        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="Téléphone" VerticalAlignment="Top" Width="103"/>
                                        <DatePicker HorizontalAlignment="Left" Margin="177,10,0,0" VerticalAlignment="Top" Width="112"/>
                                        <DatePicker HorizontalAlignment="Left" Margin="177,38,0,0" VerticalAlignment="Top" Width="112"/>
                                        <CheckBox Content="Du" HorizontalAlignment="Left" Margin="127,15,0,0" VerticalAlignment="Top"/>
                                        <CheckBox Content="Au" HorizontalAlignment="Left" Margin="127,40,0,0" VerticalAlignment="Top"/>
                                    </Grid>
                                </DockPanel>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Produit" Height="64" VerticalAlignment="Top" />
            <TabItem Header="Administration" />
        </TabControl>
    </Grid>
</Window>
