InventRX.UI/Views/ClientView.xaml

<UserControl x:Class="InventRX.UI.Views.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" MinHeight="529" MinWidth="770" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid>
        <Label Content="Client #" HorizontalAlignment="Center" Margin="-220,28,0,0" VerticalAlignment="Top" Width="51" Height="26"/>
        <Label Content="Nom" HorizontalAlignment="Center" Margin="-220,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Prénom" HorizontalAlignment="Center" Margin="-220,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Téléphone" HorizontalAlignment="Center" Margin="-220,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Numéro civique" HorizontalAlignment="Center" Margin="-220,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Rue" HorizontalAlignment="Center" Margin="-220,168,0,0" VerticalAlignment="Top"/>
        <Label Content="Ville" HorizontalAlignment="Center" Margin="-220,199,0,0" VerticalAlignment="Top"/>
        <Label Content="Code Postal" HorizontalAlignment="Center" Margin="-220,224,0,0" VerticalAlignment="Top"/>
        <Label Content="Province" HorizontalAlignment="Center" Margin="-220,252,0,0" VerticalAlignment="Top"/>
        <Label Content="Solde" HorizontalAlignment="Center" Margin="-220,281,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="textboxClientTelephone" KeyDown="Client_TextChanged"  HorizontalAlignment="Center" Height="23" Margin="124,112,10,0" TextWrapping="Wrap"  Text="{Binding Client.Telephone, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="233"/>
        <TextBox x:Name="textboxClientNom" KeyDown="Client_TextChanged" HorizontalAlignment="Center" Height="23" Margin="124,56,10,0" TextWrapping="Wrap"  Text="{Binding Client.Nom, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="233"/>
        <TextBox x:Name="textboxClientPrenom" KeyDown="Client_TextChanged" HorizontalAlignment="Center" Height="23" Margin="124,84,10,0" TextWrapping="Wrap"  Text="{Binding Client.Prenom, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="233"/>
        <TextBox x:Name="textboxClientNumCivique" KeyDown="Client_TextChanged" HorizontalAlignment="Center" Height="23" Margin="124,140,10,0" TextWrapping="Wrap"  Text="{Binding Client.NumeroCivique, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="233"/>
        <TextBox x:Name="textboxClientRue" KeyDown="Client_TextChanged" HorizontalAlignment="Center" Height="23" Margin="124,168,10,0" TextWrapping="Wrap"  Text="{Binding Client.Rue, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="233"/>
        <TextBox x:Name="textboxClientVille" KeyDown="Client_TextChanged" HorizontalAlignment="Center" Height="23" Margin="124,196,10,0" TextWrapping="Wrap"  Text="{Binding Client.Ville, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="233"/>
        <TextBox x:Name="textboxClientCP" KeyDown="Client_TextChanged" HorizontalAlignment="Center" Height="23" Margin="124,224,10,0" TextWrapping="Wrap"  Text="{Binding Client.CodePostal, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="233"/>
        <TextBox x:Name="textboxClientSolde" KeyDown="Client_TextChanged" HorizontalAlignment="Center" Height="23" Margin="124,281,10,0" TextWrapping="Wrap"  Text="{Binding Client.Solde, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="233"/>
        <TextBox x:Name="textboxNumeroClient" KeyDown="Client_TextChanged" HorizontalAlignment="Center" Height="23" Margin="124,28,10,0" TextWrapping="Wrap"  Text="{Binding Client.IdClient, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="233" IsReadOnly="True"/>

        <ComboBox HorizontalAlignment="Center" Margin="124,252,10,0" VerticalAlignment="Top" Width="233" Height="23"
                  ItemsSource="{Binding Provinces}" 
                  DisplayMemberPath="Nom" 
                  SelectedValuePath="Nom" 
                  SelectedValue="{Binding Client.Province.Nom}"
                  SelectedItem="{Binding Client.Province, UpdateSourceTrigger=PropertyChanged}"/>

        <Button x:Name="btnSauvegarderClient" Grid.Row="0" Margin="10,328,0,0" Content="Sauvegarder les modifications" Click="btnSauvegarder_Click" Height="19" VerticalAlignment="Top" HorizontalAlignment="Center" Width="347" />
        <Button x:Name="btnCreerClient" Grid.Row="0" Margin="10,328,0,0" Content="Créer le client" Click="btnCreer_Click" Height="19" VerticalAlignment="Top" HorizontalAlignment="Center" Width="347" />
        <Button x:Name="buttonQuitter" Click="buttonQuitter_Click" ToolTip="Fermer l'onglet client" Content="X" Margin="0,10,10,0" VerticalAlignment="Top" Background="#F08080" HorizontalAlignment="Right" Width="30" />
    </Grid>
</UserControl>
