InventRX.UI/Views/CommandeView.xaml

<UserControl x:Class="InventRX.UI.Views.CommandeView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" MinHeight="529" MinWidth="770" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="385*"/>
            <ColumnDefinition Width="385"/>
        </Grid.ColumnDefinitions>
        <Label Name="labelNumeroCommande" Content="{Binding Commande.IdCommande}" HorizontalAlignment="Left" Margin="87,10,0,0" VerticalAlignment="Top" Width="87" Height="26"/>
        <Label Content="Commande #" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="83" Height="26"/>
        <DataGrid x:Name="datagridListeItemsCommande" Margin="10,111,11,10" ItemsSource="{ Binding Commande.ItemsCommande, UpdateSourceTrigger=PropertyChanged }" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Produit" Width="auto" IsReadOnly="True" Binding="{Binding NomProduit}" />
                <DataGridTextColumn Header="Quantité" Width="auto" IsReadOnly="False" Binding="{Binding Quantite}" />
                <DataGridTextColumn Header="Prix unitaire" Width="auto" IsReadOnly="False" Binding="{Binding PrixUnitaire}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnSupprimerItem" Click="btnSupprimerItem_Click" CommandParameter="{Binding}">Supprimer</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button>Details</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="datagridListeProduits" ToolTip="Double cliquer un produit pour l'ajouter dans la commande." Margin="11,111,10,10" ItemsSource="{ Binding ListeProduits }" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Column="1" MouseDoubleClick="datagridListeProduits_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Produit" Width="auto" IsReadOnly="True" Binding="{Binding Nom}" />
                <DataGridTextColumn Header="Prix" Width="auto" IsReadOnly="True" Binding="{Binding Prix}" />
                <DataGridTextColumn Header="Stock" Width="auto" IsReadOnly="True"  Binding="{Binding Quantite}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="215,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxClientNom" ToolTip="Nom du fournisseur" HorizontalAlignment="Left" Height="23" Margin="254,10,0,0" TextWrapping="Wrap"  Text="{Binding Commande.Fournisseur.Nom, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSauvegarderCommande" Grid.Column="1" Grid.Row="0" Margin="10,10,48,0" Content="Sauvegarder les changements" Click="btnSauvegarder_Click" Height="19" VerticalAlignment="Top" />
        <Button x:Name="btnCreerCommande" Grid.Column="1" Grid.Row="0" Margin="10,10,48,0" Content="Créer la commande" Click="btnCreer_Click" Height="19" VerticalAlignment="Top" Visibility="Hidden" />
        <Label Content="Téléphone" HorizontalAlignment="Left" Margin="185,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxClientTelephone" ToolTip="Numéro de téléphone du fournisseur" HorizontalAlignment="Left" Height="23" Margin="254,44,0,0" TextWrapping="Wrap"  Text="{Binding Commande.Fournisseur.Telephone, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Statut de la commande: " Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left" Margin="125,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboboxEtatCommande" Grid.Column="1" Margin="98,44,97,0" VerticalAlignment="Top"
                  ItemsSource="{Binding Etats}" 
                  SelectedItem="{Binding Commande.Etat, UpdateSourceTrigger=PropertyChanged}"
                  Visibility="Hidden"
         />
        <Label Content="Liste des produits dans la commande" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Liste des produits en inventaire" HorizontalAlignment="Left" Margin="11,80,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="buttonQuitter" Click="buttonQuitter_Click" ToolTip="Fermer l'onglet commande" Content="X" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="30" Background="#F08080" />
    </Grid>
</UserControl>
