InventRX.UI/Views/FactureView.xaml

<UserControl x:Class="InventRX.UI.Views.FactureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="529" Width="770">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="385*"/>
            <ColumnDefinition Width="385"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="datagridListeItemsFacture" Margin="11,36,10,169" ItemsSource="{ Binding Facture.ItemsFacture, UpdateSourceTrigger=PropertyChanged }" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Produit" Width="auto" IsReadOnly="True" Binding="{Binding NomProduit}" />
                <DataGridTextColumn Header="Quantité" Width="auto" IsReadOnly="False" Binding="{Binding Quantite}" />
                <DataGridTextColumn Header="Prix unitaire" Width="auto" IsReadOnly="False" Binding="{Binding PrixUnitaire}" />
            </DataGrid.Columns>
        </DataGrid>


        <Label Name="labelDate" Content="{Binding Facture.Date}" HorizontalAlignment="Left" Margin="250,36,0,0" VerticalAlignment="Top" Width="125" Height="26"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="292,10,0,0" VerticalAlignment="Top" Width="83" Height="26" RenderTransformOrigin="0.16,1.923"/>


        <Label Content="Facture # :" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="83" Height="26"/>
        <Label Name="labelNumeroFacture"  Content="{Binding Facture.IdFacture}" HorizontalAlignment="Left" Margin="98,10,0,0" VerticalAlignment="Top" Width="125" Height="26"/>

        <Label Content="Client # :" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="83" Height="26"/>
        <Label Name="labelNumeroClient" Content="{Binding Facture.Client.IdClient}" HorizontalAlignment="Left" Margin="98,41,0,0" VerticalAlignment="Top" Width="125" Height="26"/>

        <Label Content="Nom :" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="83" Height="26"/>
        <Label Name="labelNom" Content="{Binding Facture.Client.Nom}" HorizontalAlignment="Left" Margin="98,72,0,0" VerticalAlignment="Top" Width="125" Height="26"/>

        <Label Content="Prénom :" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.548,0.654" Width="83" Height="26"/>
        <Label Name="labelPrenom" Content="{Binding Facture.Client.Prenom}" HorizontalAlignment="Left" Margin="98,103,0,0" VerticalAlignment="Top" Width="125" Height="26" RenderTransformOrigin="0.595,0.453"/>

        <Label Content="Téléphone :" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="83" Height="26"/>
        <Label Name="labelTelephone" Content="{Binding Facture.Client.Telephone}" HorizontalAlignment="Left" Margin="98,134,0,0" VerticalAlignment="Top" Width="125" Height="26"/>

        <Label Content="Num. Civique :" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="0,165,0,0" VerticalAlignment="Top" Width="93" Height="26" />
        <Label Name="labelNumCivique" Content="{Binding Facture.Client.NumeroCivique}" HorizontalAlignment="Left" Margin="98,165,0,0" VerticalAlignment="Top" Width="125" Height="26"/>

        <Label Content="Rue :" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Width="83" Height="26"/>
        <Label Name="labelRue" Content="{Binding Facture.Client.Rue}" HorizontalAlignment="Left" Margin="98,196,0,0" VerticalAlignment="Top" Width="125" Height="26"/>

        <Label Content="Ville :" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Width="83" Height="26"/>
        <Label Name="labelVille" Content="{Binding Facture.Client.Ville}" HorizontalAlignment="Left" Margin="98,227,0,0" VerticalAlignment="Top" Width="125" Height="26"/>

        <Label Content="Code Postal :" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Width="83" Height="26"/>
        <Label Name="labelCodePostal" Content="{Binding Facture.Client.CodePostal}" HorizontalAlignment="Left" Margin="98,258,0,0" VerticalAlignment="Top" Width="125" Height="26"/>

        <Label Content="Sous Total" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,369,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Name="labelSousTotal" Content="" HorizontalAlignment="Left" Margin="80,369,0,0" VerticalAlignment="Top" Width="125" Height="26" Grid.Column="1"/>

        <Label Content="TPS" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="46,400,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="-0.078,0.515"/>
        <Label Name="labelTPS" Content="" HorizontalAlignment="Left" Margin="80,400,0,0" VerticalAlignment="Top" Width="125" Height="26" Grid.Column="1" RenderTransformOrigin="0.465,3.199"/>

        <Label Content="TVQ" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="42,431,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Name="labelTVQ" Content="" HorizontalAlignment="Left" Margin="80,431,0,0" VerticalAlignment="Top" Width="125" Height="26" Grid.Column="1" RenderTransformOrigin="0.465,3.199"/>

        <Label Content="Total" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="39,480,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Name="labelTotal" Content="" HorizontalAlignment="Left" Margin="80,480,0,0" VerticalAlignment="Top" Width="125" Height="26" Grid.Column="1" RenderTransformOrigin="0.465,3.199"/>
        <DataGrid HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Height="209" Width="365">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Montant" Width="auto" IsReadOnly="True" Binding="{Binding NomProduit}" />
                <DataGridTextColumn Header="Mode de Paiement" Width="auto" IsReadOnly="False" Binding="{Binding Quantite}" />
                <DataGridTextColumn Header="Date" Width="auto" IsReadOnly="False" Binding="{Binding PrixUnitaire}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Column="1" TextAlignment="Center"  HorizontalAlignment="Left" Margin="11,10,0,0" TextWrapping="Wrap" Text="Liste des produits de la soumission" VerticalAlignment="Top" Width="364" Height="21"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="10,289,0,0" TextWrapping="Wrap" Text="Liste des produits de la soumission" VerticalAlignment="Top" Width="364" Height="21"/>


    </Grid>
</UserControl>
