InventRX.UI/Views/PagePrincipal.xaml

<Page x:Class="InventRX.UI.Views.PagePrincipal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PagePrincipal">

    <Grid Background="#FFF">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="552*"/>
            <ColumnDefinition Width="200*" MinWidth="288" MaxWidth="500"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" Width="2" Background="Black" VerticalAlignment="Stretch" HorizontalAlignment="Left" />

        <!-- Tabulation du centre de la fenêtre principale -->
        <TabControl Name="TabControlPrincipalDetails"  Margin="0,0,5,0" SelectionChanged="TabControlPrincipalDetails_SelectionChanged">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="AllowDrop" Value="True"/>
                    <EventSetter Event="PreviewMouseMove" Handler="TabItem_PreviewMouseMove"/>
                    <EventSetter Event="Drop" Handler="TabItem_Drop"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <StackPanel>
                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                                        Padding="12,0,24,0" 
                                        BorderThickness="0,0,0,4" 
                                        Margin="1,0,2,0"
                                        SnapsToDevicePixels="True">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="{DynamicResource Gray5}"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Border.Style>
                                        <Label x:Name="root" FontSize="12">
                                            <Label.Style>
                                                <Style TargetType="Label">
                                                    <Setter Property="Foreground">
                                                        <Setter.Value>
                                                            <SolidColorBrush Color="{DynamicResource BlackColor}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Label.Style>
                                            <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" />
                                        </Label>
                                    </Border>
                                    <Canvas Height="5" Width="20" x:Name="arrow" Margin="25,0,0,0"
                                        HorizontalAlignment="Left" SnapsToDevicePixels="True">
                                        <Path Data="M 0 0 H 20 L 10 10 Z"
                                          StrokeThickness="0"
                                          Fill="{DynamicResource AccentColorBrush}"/>
                                    </Canvas>
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="root" Property="Foreground">
                                            <Setter.Value>
                                                <SolidColorBrush Color="{DynamicResource WhiteColor}" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="border" Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="{DynamicResource AccentColor}"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="border" Property="BorderBrush">
                                            <Setter.Value>
                                                <SolidColorBrush Color="{DynamicResource AccentColor}"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="arrow" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="false">
                                        <Setter  TargetName="root" Property="Foreground">
                                            <Setter.Value>
                                                <SolidColorBrush Color="{DynamicResource BlackColor}" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="arrow" Property="Visibility" Value="Hidden"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="root" Property="Foreground">
                                            <Setter.Value>
                                                <SolidColorBrush Color="{DynamicResource WhiteColor}" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"></Setter>
                                        <Setter TargetName="border" Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="{DynamicResource AccentColor}"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem x:Name="tabItemPlus" Header="+">
                <Grid Background="#FFF">

                    <Button x:Name="btnNouvelleSoumission" BorderBrush="LightSkyBlue" Content="Nouvelle soumission" Margin="40,10,0,0" VerticalAlignment="Top" Height="61" HorizontalAlignment="Left" Width="159" Click="boutonNouvelleSoumission_Click"/>
                    <Button x:Name="btnNouvelleCommande" BorderBrush="LightGreen" Content="Nouvelle commande" Margin="224,10,0,0" VerticalAlignment="Top" Height="61" HorizontalAlignment="Left" Width="159" Click="boutonNouvelleCommande_Click"/>
                    <Button x:Name="btnNouveauClient" BorderBrush="Bisque" Content="Nouveau client" Margin="410,10,0,0" VerticalAlignment="Top" Height="61" HorizontalAlignment="Left" Width="159" Click="btnNouveauClient_Click"/>
                    <!-- Les boutons qui vont permettre de créer les soumissions, commandes... -->
                </Grid>
            </TabItem>
            <!--<TabItem Header="Test2">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>-->
        </TabControl>


        <!-- Tabulation du menu contextuel à droite -->
        <TabControl x:Name="TabControlPrincipalMC" Grid.Column="1" Margin="5,0,0,0">
            <TabControl.Resources>
                <Style TargetType="TabItem" >
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="AllowDrop" Value="False"/>
                    <EventSetter Event="PreviewMouseMove" Handler="TabItem_PreviewMouseMove"/>
                    <EventSetter Event="Drop" Handler="TabItem_Drop"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <StackPanel>
                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                                        Padding="12,0,24,0" 
                                        BorderThickness="0,0,0,4" 
                                        Margin="1,0,2,0"
                                        SnapsToDevicePixels="True">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="{DynamicResource Gray5}"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Border.Style>
                                        <Label x:Name="root" FontSize="12">
                                            <Label.Style>
                                                <Style TargetType="Label">
                                                    <Setter Property="Foreground">
                                                        <Setter.Value>
                                                            <SolidColorBrush Color="{DynamicResource BlackColor}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Label.Style>
                                            <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" />
                                        </Label>
                                    </Border>
                                    <Canvas Height="5" Width="20" x:Name="arrow" Margin="25,0,0,0"
                                        HorizontalAlignment="Left" SnapsToDevicePixels="True">
                                        <Path Data="M 0 0 H 20 L 10 10 Z"
                                          StrokeThickness="0"
                                          Fill="{DynamicResource AccentColorBrush}"/>
                                    </Canvas>
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="root" Property="Foreground">
                                            <Setter.Value>
                                                <SolidColorBrush Color="{DynamicResource WhiteColor}" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="border" Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="{DynamicResource AccentColor}"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="border" Property="BorderBrush">
                                            <Setter.Value>
                                                <SolidColorBrush Color="{DynamicResource AccentColor}"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="arrow" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="false">
                                        <Setter  TargetName="root" Property="Foreground">
                                            <Setter.Value>
                                                <SolidColorBrush Color="{DynamicResource BlackColor}" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="arrow" Property="Visibility" Value="Hidden"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="root" Property="Foreground">
                                            <Setter.Value>
                                                <SolidColorBrush Color="{DynamicResource WhiteColor}" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"></Setter>
                                        <Setter TargetName="border" Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="{DynamicResource AccentColor}"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Caisse">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="145*"/>
                        <ColumnDefinition Width="144"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="datagridPaiement" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserAddRows="True" Margin="10,48,10,81" Grid.ColumnSpan="2" SelectedCellsChanged="datagridPaiement_SelectedCellsChanged">
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Header="Montant" Binding="{Binding Montant}"></DataGridTextColumn>-->
                            <controls:DataGridNumericUpDownColumn Header="Montant" 
                                                      Binding="{Binding Path=Montant}" 
                                                      StringFormat="C" 
                                                      Minimum="0.01" 
                                                      Width="90"/>
                            <DataGridComboBoxColumn x:Name="comboboxMethodePaiement"
                  ItemsSource="{Binding Path=ListeMethodesPaiement}" 
                  DisplayMemberPath="Nom" 
                  SelectedValuePath="Nom" 
                  SelectedValueBinding="{Binding MethodePaiement.Nom}"
                  SelectedItemBinding="{Binding MethodePaiement}"
                                                                Header="Type" 
                                                                Width="90"/>
                            <!--<DataGridTextColumn Header="Type" Binding="{Binding Path=MethodePaiement.Nom}"></DataGridTextColumn>-->
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btnSupprimerPaiementCaisse" Click="btnSupprimerPaiementCaisse_Click" CommandParameter="{Binding}" Width="85">Supprimer</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Label Content="Total:" Margin="10,0,10,50" Height="26" VerticalAlignment="Bottom"/>
                    <Label x:Name="labelTabCaisseTotal" Content="0.00" Grid.Column="1" Margin="0,0,10,50" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="124"/>
                    <Label x:Name="labelTabCaisseTotalRestant" Grid.Column="1" Margin="0,0,10,35" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="124" Visibility="Hidden" />
                    <Button x:Name="buttonCaissePayer" Content="Payer" HorizontalAlignment="Left" Margin="6,0,0,10" Width="125" Grid.Column="0" IsEnabled="False" Click="buttonCaissePayer_Click" Height="25" VerticalAlignment="Bottom"/>
                    <Button x:Name="buttonCaisseAnnuler" Content="Annuler" HorizontalAlignment="Left" Margin="13,0,0,10" Width="125" Grid.Column="1" IsEnabled="True" Click="buttonCaisseAnnuler_Click" Height="25" VerticalAlignment="Bottom"/>
                    <Expander Header="Encaisse" Margin="0,10" Grid.ColumnSpan="2" IsEnabled="True" IsExpanded="False">
                        <Grid Background="White">

                        </Grid>
                    </Expander>
                </Grid>
            </TabItem>

            <TabItem Header="Commandes" BorderBrush="LightGreen">
                <Grid Background="#FFE5E5E5">
                    <DockPanel LastChildFill="True">
                        <Grid x:Name="ResultatsMenuCommandes" Background="White">
                            <DataGrid x:Name="datagridListeCommandes" Style="{StaticResource AzureDataGrid}" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" MouseDoubleClick="datagridListeCommandes_MouseDoubleClick" Margin="0,88,0,0">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Numéro" Width="45" IsReadOnly="True" Binding="{Binding IdCommande, StringFormat='{}#{0}'}"/>
                                    <DataGridTextColumn Header="Date" Width="75" IsReadOnly="True" Binding="{Binding Date, StringFormat='{}{0:dd/MM/yyyy}'}" />
                                    <DataGridTextColumn Header="Fournisseur" Width="105" IsReadOnly="True" Binding="{Binding Fournisseur}" />
                                    <DataGridTextColumn Header="Employé" Width="105" IsReadOnly="True" Binding="{Binding Employe}" />
                                </DataGrid.Columns>
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Delete" >
                                        </MenuItem>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,60,0,0" TextWrapping="NoWrap" Text="Nom fournisseur" VerticalAlignment="Top" Width="103"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,4,0,0"  TextWrapping="NoWrap" Text="Numéro commande" VerticalAlignment="Top" Width="103"/>
                            <DatePicker HorizontalAlignment="Left" Margin="177,10,0,0" VerticalAlignment="Top" Width="112"/>
                            <DatePicker HorizontalAlignment="Left" Margin="177,38,0,0" VerticalAlignment="Top" Width="112"/>
                            <CheckBox Content="Du" HorizontalAlignment="Left" Margin="127,15,0,0" VerticalAlignment="Top"/>
                            <CheckBox Content="Au" HorizontalAlignment="Left" Margin="127,40,0,0" VerticalAlignment="Top"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,32,0,0"  TextWrapping="NoWrap" Text="Numéro fournisseur" VerticalAlignment="Top" Width="103"/>
                        </Grid>
                    </DockPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Clients" BorderBrush="Bisque">
                <Grid Background="#FFE5E5E5">
                    <DockPanel LastChildFill="True">
                        <Grid Background="White">
                            <DataGrid x:Name="datagridListeClients" MouseDoubleClick="datagridListeClients_MouseDoubleClick" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="0,74,0,0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Nom" Width="Auto" IsReadOnly="True"  Binding="{Binding Path=Nom}" />
                                    <DataGridTextColumn Header="Prénom" Width="Auto" IsReadOnly="True"  Binding="{Binding Path=Prenom}" />
                                    <DataGridTextColumn Header="Téléphone" Width="Auto" IsReadOnly="True"  Binding="{Binding Path=Telephone}" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="NoWrap" Text="Nom" VerticalAlignment="Top" Width="122"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="NoWrap" Text="Prénom" VerticalAlignment="Top" Width="122"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="157,10,0,0" TextWrapping="NoWrap" Text="Téléphone" VerticalAlignment="Top" Width="122" Grid.ColumnSpan="2"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="157,38,0,0" TextWrapping="NoWrap" Text="Rue" VerticalAlignment="Top" Width="122" Grid.ColumnSpan="2"/>
                        </Grid>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Soumissions"  BorderBrush="LightSkyBlue">
                <Grid Background="#FFE5E5E5">
                    <DockPanel LastChildFill="True">
                        <Grid x:Name="ResultatsMenuSoumissions" Background="White">
                            <DataGrid Style="{StaticResource AzureDataGrid}" x:Name="datagridListeSoumissions"  ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" MouseDoubleClick="datagridListeSoumissions_MouseDoubleClick" Margin="0,115,0,38">
                                <DataGrid.Columns>

                                    <DataGridTextColumn Header="Numero" Width="45" IsReadOnly="True" Binding="{Binding IdSoumission, StringFormat='{}#{0}'}"/>
                                    <DataGridTextColumn Header="Date" Width="75" IsReadOnly="True" Binding="{Binding Date, StringFormat='{}{0:dd/MM/yyyy}'}" />
                                    <DataGridTextColumn Header="Client" Width="105" IsReadOnly="True" Binding="{Binding Client}" />
                                    <DataGridTextColumn Header="Employé" Width="105" IsReadOnly="True" Binding="{Binding Employe}" />
                                </DataGrid.Columns>
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Delete" >

                                        </MenuItem>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>

                            </DataGrid>
                            <Button x:Name="boutonNouvelleSoumission" Content="Nouvelle soumission" Margin="55,0,68,10" VerticalAlignment="Bottom" Click="boutonNouvelleSoumission_Click"/>
                            <TextBox x:Name="textboxNomClientSoumission" Controls:TextboxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="23" Margin="176,59,0,0" TextWrapping="NoWrap" Controls:TextboxHelper.Watermark="Nom" VerticalAlignment="Top" Width="112"/>
                            <TextBox x:Name="textboxTelephoneClientSoumission" Controls:TextboxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="23" Margin="10,32,0,0" TextWrapping="NoWrap" Controls:TextboxHelper.Watermark="Téléphone" VerticalAlignment="Top" Width="103"/>
                            <TextBox x:Name="textboxPrenomClientSoumission" Controls:TextboxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="23" Margin="10,59,0,0" TextWrapping="NoWrap" Controls:TextboxHelper.Watermark="Prénom" VerticalAlignment="Top" Width="103"/>
                            <TextBox Controls:TextboxHelper.ClearTextButton="True" Controls:TextboxHelper.Watermark="Numéro soumission" x:Name="textboxNumeroSoumission" HorizontalAlignment="Left" Height="23" Margin="10,4,0,0"  TextWrapping="NoWrap" VerticalAlignment="Top" Width="103"/>
                            <DatePicker x:Name="datepickerSoumissionDu" HorizontalAlignment="Left" Margin="176,4,0,0" VerticalAlignment="Top" Width="112"/>
                            <DatePicker x:Name="datepickerSoumissionAu" HorizontalAlignment="Left" Margin="176,31,0,0" VerticalAlignment="Top" Width="112"/>
                            <CheckBox x:Name="checkboxSoumissionDateDu" Content="Du" HorizontalAlignment="Left" Margin="127,10,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="checkboxSoumissionDateAu" Content="Au" HorizontalAlignment="Left" Margin="127,36,0,0" VerticalAlignment="Top"/>
                            <Button x:Name="btnRechercherSoumission" Content="Rechercher" Margin="10,87,0,0" VerticalAlignment="Top" Click="btnRechercherSoumission_Click" HorizontalAlignment="Left" Width="103"/>
                            <Button x:Name="btnResetRechercherSoumission" Content="Reset" Margin="176,87,-11,0" VerticalAlignment="Top" Click="btnResetRechercherSoumission_Click" HorizontalAlignment="Left" Width="112"/>
                        </Grid>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Factures" BorderBrush="BlueViolet">
                <Grid x:Name="ResultatsMenuFactures" Background="White">

                    <DataGrid Style="{StaticResource AzureDataGrid}" x:Name="datagridListeFactures"  ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" MouseDoubleClick="datagridListeFactures_MouseDoubleClick" Margin="0,95,0,50">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Numero" Width="45" IsReadOnly="True" Binding="{Binding IdFacture, StringFormat='{}#{0}'}"/>
                            <DataGridTextColumn Header="Date" Width="75" IsReadOnly="True" Binding="{Binding Date, StringFormat='{}{0:dd/MM/yyyy}'}" />
                            <DataGridTextColumn Header="Client" Width="105" IsReadOnly="True" Binding="{Binding Client}" />
                            <DataGridTextColumn Header="Employé" Width="105" IsReadOnly="True" Binding="{Binding Employe}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBox HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="NoWrap" Text="Nom" VerticalAlignment="Top" Width="103"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="10,64,0,0" TextWrapping="NoWrap" Text="Téléphone" VerticalAlignment="Top" Width="103"/>
                    <DatePicker HorizontalAlignment="Left" Margin="177,10,0,0" VerticalAlignment="Top" Width="112"/>
                    <DatePicker HorizontalAlignment="Left" Margin="177,38,0,0" VerticalAlignment="Top" Width="112"/>
                    <CheckBox Content="Du" HorizontalAlignment="Left" Margin="127,15,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Au" HorizontalAlignment="Left" Margin="127,40,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="10,7,0,0" TextWrapping="NoWrap" Text="Numéro soumission" VerticalAlignment="Top" Width="103"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
