InventRX.UI/Views/SoumissionView.xaml

<UserControl x:Class="InventRX.UI.Views.SoumissionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="529" Width="770">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="385*"/>
            <ColumnDefinition Width="385"/>
        </Grid.ColumnDefinitions>
        <Label Name="labelNumeroSoumission" Content="{Binding Soumission.IdSoumission}" HorizontalAlignment="Left" Margin="87,10,0,0" VerticalAlignment="Top" Width="87" Height="26"/>
        <Label Content="Soumission #" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="83" Height="26"/>
        <DataGrid Margin="10,87,11,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Produit" Width="auto" IsReadOnly="True" Binding="{Binding Nom}" />
                <DataGridTextColumn Header="Employé" Width="auto" IsReadOnly="True" Binding="{Binding Quantite}" />
                <DataGridTextColumn Header="Employé" Width="auto" IsReadOnly="True" Binding="{Binding Prix}" />
            </DataGrid.Columns>
        </DataGrid>
        <ListBox Margin="10,87,19,10" Grid.Column="1"/>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="210,8,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="254,10,0,0" TextWrapping="Wrap"  Text="{Binding Soumission.Client.Nom}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="254,39,0,0" TextWrapping="Wrap"  Text="{Binding Soumission.Client.Prenom}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Prénom" HorizontalAlignment="Left" Margin="195,36,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
